управление проектами/pages_new/PageAvtoriz.xaml

<Page x:Class="управление_проектами.pages_new.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:управление_проектами.pages_new"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="400"
      Title="PageAvtoriz">

    <Grid Background="white">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0">
            <TextBlock Text="Логин" FontSize="20" Margin="10"></TextBlock>
            <TextBox x:Name="login" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пароль" FontSize="20" Margin="10"></TextBlock>
            <PasswordBox x:Name="pass" Margin="10"></PasswordBox>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="entrance"  Height="30" Width="60" HorizontalAlignment="Center" Margin="7" Background="#ffbc91" 
                BorderBrush="#ffbc69" Content="Вход" Click="entrance_Click"></Button>
            <Button x:Name="password" Height="30" Width="100" HorizontalAlignment="Center" Margin="7" Background="#ffbc91" 
                BorderBrush="#ffbc69" Content="Забыли пароль?" Click="password_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >

            <Button x:Name="registration"  Height="30" Width="120" HorizontalAlignment="Center" Margin="7" Background="#ffbc91" 
                BorderBrush="#ffbc69" Content="Зарегистрироваться" Click="registration_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
