управление проектами/pages_new/PageMain.xaml

<Page x:Class="управление_проектами.pages_new.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:управление_проектами.pages_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="О нас" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="1"  VerticalAlignment="Center" Margin="10">
                   Магазин ковров Ковер-Самолет является самым необычным магазином-выставкой, в котором <LineBreak/>  представлены ковры-произведения искусства, выставленные в виде  абстракционной идеи. 
                   В <LineBreak/>  магазиен вас ожидают ковры из лучших материалов, живые представления, видео-ролики,<LineBreak/>  картины, 
                   скульптуры и многое другое!</TextBlock>
        <TextBlock Text="Контакты" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
        <StackPanel Grid.Row="3" Margin="10">

            <TextBlock Padding="4">
                 +79324831265</TextBlock>
            <TextBlock Padding="4">
                 magic-carpet@mail.ru</TextBlock>
            <TextBlock Padding="4">
                город Санкт-Петербург <LineBreak/>улица Большая Конюшенная дом 16</TextBlock>
        </StackPanel>

        <Canvas Grid.Row="4" HorizontalAlignment="Left" Margin="5">

            <Button Canvas.Left="5"  Height="25" Width="110"  Content="Свяжитесь с нами" Background="#ffbc91" 
                BorderBrush="#ffbc69" Name="tel" Click="tel_Click"></Button>

            <Button Canvas.Left="120"  Height="25" Width="110"  Content="Перейти в каталог" Background="#ffbc91" 
                BorderBrush="#ffbc69" Name="catalog" Click="catalog_Click"></Button>
            <Button Canvas.Left="60" Canvas.Top="30" Height="25" Width="110"  Content="Войти" Background="#ffbc91" 
                BorderBrush="#ffbc69" Name="entrance" Click="entrance_Click"></Button>
        </Canvas>

    </Grid>
</Page>
